{
  "name": "hypcast",
  "version": "0.0.1",
  "description": "Easily stream television over the Internet with HTTP Live Streaming",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "npm run build:server & npm run build:client",
    "build:mini": "npm run build:server & npm run build:client:mini",
    "build:server": "babel lib -d dist/server",
    "build:client": "webpack --progress --config webpack.client.config.js",
    "build:client:mini": "webpack --progress --config webpack.client.config.js -p",
    "clean": "rm -rf dist/",
    "docker:build": "sudo docker build --pull -t docker.alexhamlin.co/ahamlinman/hypcast .",
    "docker:dev": "sudo docker run --rm -it --device=/dev/dvb -p 9400:9400 -v \"$(pwd):/hypcast\" -v $HOME/.hypcast:/hypcast/config:ro --name=hypcast-dev docker.alexhamlin.co/ahamlinman/hypcast",
    "docker:run": "sudo docker run --restart=always --device=/dev/dvb -d -p 9400:9400 -v $HOME/.hypcast:/hypcast/config:ro --name=hypcast docker.alexhamlin.co/ahamlinman/hypcast",
    "docker:restart": "sudo docker stop hypcast && sudo docker rm hypcast && npm run docker:run",
    "start": "node dist/server/index.js"
  },
  "keywords": [
    "tv",
    "television",
    "stream",
    "hls"
  ],
  "author": "Alex Hamlin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.alexhamlin.co/ahamlinman/hypcast.git"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "hls.js": "^0.7.4",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "lodash": "^4.6.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "socket.io-client": "^1.4.5",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "byline": "^5.0.0",
    "express": "^4.13.4",
    "fluent-ffmpeg": "^2.0.1",
    "machina": "^2.0.0-1",
    "socket.io": "^1.4.5",
    "tmp": "^0.0.31",
    "touch": "^1.0.0"
  }
}
